#version 330 core


layout(location = 0) in vec3 pos;
layout(location = 1) in vec2 textCoords;
layout(location = 2) in vec3 normal;

uniform mat4 MVP;
uniform sampler2D normalSampler;

out vec4 colour;
out vec2 textureCoords;
out vec4 lighting;
out vec3 norm;

void main()
{
	/** Lighting **/
	vec3 lightPos = vec3(3.0, 2.0, 4.0);

	// Diffuse Light
	//norm = vec3(max(0.0, dot(lightPos, normal)));
	/** Lighting **/

	gl_Position = MVP * vec4(pos, 1.0);
	colour = vec4(0.5, 0.0, 0.3, 1.0);
	textureCoords = textCoords;
	norm = normal;	
}