#version 330 core

layout(location = 0) in vec3 pos;
layout(location = 1) in vec2 textCoords;
layout(location = 2) in vec3 normal;

uniform mat4 MVP;

out vec4 colour;
out vec4 lighting;
out vec2 textureCoords;

void main()
{
	gl_Position = MVP * vec4(pos, 1.0);
	
	/** Lighting **/

	// Ambient Light
	vec4 ambientLight = vec4(0.5, 0.5, 0.5, 1.0) * vec4(0.5, 0.5, 0.5, 1.0);

	// Diffuse Light
	vec3 diffuseIntensity = vec3(max(0.0, dot(normal, -pos)));
	vec4 diffuseLight =  vec4(0.2, 0.2, 0.2, 1.0) * vec4(diffuseIntensity, 1.0);

	lighting = ambientLight + diffuseLight;

	/** Lighting **/

	colour = vec4(0.5, 0.0, 0.3, 1.0);
	vec3 temp = normalize(pos.xyz);// * -1.0;
	//textureCoords = vec2(temp.x, temp.y);
	textureCoords = textCoords;
}